PWD C:\Users\Mikhail\VSCodeProjects\Amortized-learning\slides\src
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\dep\quick_tour.tex
INPUT .\dep\quick_tour.tex
INPUT dep\quick_tour.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass1095.tfm
OUTPUT main.aux
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass0600.tfm
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass1440.tfm
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass0800.tfm
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass0500.tfm
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssxi10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssxi8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssxi8.tfm
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lasi1095.tfm
INPUT .\anim\FM\frame_0001.jpeg
INPUT .\anim\FM\frame_0001.jpeg
INPUT .\anim\FM\frame_0001.jpeg
INPUT .\anim\FM\frame_0001.jpeg
INPUT .\anim\FM\frame_0001.jpeg
INPUT .\anim\FM\frame_0001.jpeg
INPUT .\anim\FM\frame_0001.jpeg
INPUT .\anim\FM\frame_0002.jpeg
INPUT .\anim\FM\frame_0002.jpeg
INPUT .\anim\FM\frame_0002.jpeg
INPUT .\anim\FM\frame_0002.jpeg
INPUT .\anim\FM\frame_0002.jpeg
INPUT .\anim\FM\frame_0002.jpeg
INPUT .\anim\FM\frame_0002.jpeg
INPUT .\anim\FM\frame_0003.jpeg
INPUT .\anim\FM\frame_0003.jpeg
INPUT .\anim\FM\frame_0003.jpeg
INPUT .\anim\FM\frame_0003.jpeg
INPUT .\anim\FM\frame_0003.jpeg
INPUT .\anim\FM\frame_0003.jpeg
INPUT .\anim\FM\frame_0003.jpeg
INPUT .\anim\FM\frame_0004.jpeg
INPUT .\anim\FM\frame_0004.jpeg
INPUT .\anim\FM\frame_0004.jpeg
INPUT .\anim\FM\frame_0004.jpeg
INPUT .\anim\FM\frame_0004.jpeg
INPUT .\anim\FM\frame_0004.jpeg
INPUT .\anim\FM\frame_0004.jpeg
INPUT .\anim\FM\frame_0005.jpeg
INPUT .\anim\FM\frame_0005.jpeg
INPUT .\anim\FM\frame_0005.jpeg
INPUT .\anim\FM\frame_0005.jpeg
INPUT .\anim\FM\frame_0005.jpeg
INPUT .\anim\FM\frame_0005.jpeg
INPUT .\anim\FM\frame_0005.jpeg
INPUT .\anim\FM\frame_0006.jpeg
INPUT .\anim\FM\frame_0006.jpeg
INPUT .\anim\FM\frame_0006.jpeg
INPUT .\anim\FM\frame_0006.jpeg
INPUT .\anim\FM\frame_0006.jpeg
INPUT .\anim\FM\frame_0006.jpeg
INPUT .\anim\FM\frame_0006.jpeg
INPUT .\anim\FM\frame_0007.jpeg
INPUT .\anim\FM\frame_0007.jpeg
INPUT .\anim\FM\frame_0007.jpeg
INPUT .\anim\FM\frame_0007.jpeg
INPUT .\anim\FM\frame_0007.jpeg
INPUT .\anim\FM\frame_0007.jpeg
INPUT .\anim\FM\frame_0007.jpeg
INPUT .\anim\FM\frame_0008.jpeg
INPUT .\anim\FM\frame_0008.jpeg
INPUT .\anim\FM\frame_0008.jpeg
INPUT .\anim\FM\frame_0008.jpeg
INPUT .\anim\FM\frame_0008.jpeg
INPUT .\anim\FM\frame_0008.jpeg
INPUT .\anim\FM\frame_0008.jpeg
INPUT .\anim\FM\frame_0009.jpeg
INPUT .\anim\FM\frame_0009.jpeg
INPUT .\anim\FM\frame_0009.jpeg
INPUT .\anim\FM\frame_0009.jpeg
INPUT .\anim\FM\frame_0009.jpeg
INPUT .\anim\FM\frame_0009.jpeg
INPUT .\anim\FM\frame_0009.jpeg
INPUT .\anim\FM\frame_0010.jpeg
INPUT .\anim\FM\frame_0010.jpeg
INPUT .\anim\FM\frame_0010.jpeg
INPUT .\anim\FM\frame_0010.jpeg
INPUT .\anim\FM\frame_0010.jpeg
INPUT .\anim\FM\frame_0010.jpeg
INPUT .\anim\FM\frame_0010.jpeg
INPUT .\anim\FM\frame_0011.jpeg
INPUT .\anim\FM\frame_0011.jpeg
INPUT .\anim\FM\frame_0011.jpeg
INPUT .\anim\FM\frame_0011.jpeg
INPUT .\anim\FM\frame_0011.jpeg
INPUT .\anim\FM\frame_0011.jpeg
INPUT .\anim\FM\frame_0011.jpeg
INPUT .\anim\FM\frame_0012.jpeg
INPUT .\anim\FM\frame_0012.jpeg
INPUT .\anim\FM\frame_0012.jpeg
INPUT .\anim\FM\frame_0012.jpeg
INPUT .\anim\FM\frame_0012.jpeg
INPUT .\anim\FM\frame_0012.jpeg
INPUT .\anim\FM\frame_0012.jpeg
INPUT .\anim\FM\frame_0013.jpeg
INPUT .\anim\FM\frame_0013.jpeg
INPUT .\anim\FM\frame_0013.jpeg
INPUT .\anim\FM\frame_0013.jpeg
INPUT .\anim\FM\frame_0013.jpeg
INPUT .\anim\FM\frame_0013.jpeg
INPUT .\anim\FM\frame_0013.jpeg
INPUT .\anim\FM\frame_0014.jpeg
INPUT .\anim\FM\frame_0014.jpeg
INPUT .\anim\FM\frame_0014.jpeg
INPUT .\anim\FM\frame_0014.jpeg
INPUT .\anim\FM\frame_0014.jpeg
INPUT .\anim\FM\frame_0014.jpeg
INPUT .\anim\FM\frame_0014.jpeg
INPUT .\anim\FM\frame_0015.jpeg
INPUT .\anim\FM\frame_0015.jpeg
INPUT .\anim\FM\frame_0015.jpeg
INPUT .\anim\FM\frame_0015.jpeg
INPUT .\anim\FM\frame_0015.jpeg
INPUT .\anim\FM\frame_0015.jpeg
INPUT .\anim\FM\frame_0015.jpeg
INPUT .\anim\FM\frame_0016.jpeg
INPUT .\anim\FM\frame_0016.jpeg
INPUT .\anim\FM\frame_0016.jpeg
INPUT .\anim\FM\frame_0016.jpeg
INPUT .\anim\FM\frame_0016.jpeg
INPUT .\anim\FM\frame_0016.jpeg
INPUT .\anim\FM\frame_0016.jpeg
INPUT .\anim\FM\frame_0017.jpeg
INPUT .\anim\FM\frame_0017.jpeg
INPUT .\anim\FM\frame_0017.jpeg
INPUT .\anim\FM\frame_0017.jpeg
INPUT .\anim\FM\frame_0017.jpeg
INPUT .\anim\FM\frame_0017.jpeg
INPUT .\anim\FM\frame_0017.jpeg
INPUT .\anim\FM\frame_0018.jpeg
INPUT .\anim\FM\frame_0018.jpeg
INPUT .\anim\FM\frame_0018.jpeg
INPUT .\anim\FM\frame_0018.jpeg
INPUT .\anim\FM\frame_0018.jpeg
INPUT .\anim\FM\frame_0018.jpeg
INPUT .\anim\FM\frame_0018.jpeg
INPUT .\anim\FM\frame_0019.jpeg
INPUT .\anim\FM\frame_0019.jpeg
INPUT .\anim\FM\frame_0019.jpeg
INPUT .\anim\FM\frame_0019.jpeg
INPUT .\anim\FM\frame_0019.jpeg
INPUT .\anim\FM\frame_0019.jpeg
INPUT .\anim\FM\frame_0019.jpeg
INPUT .\anim\FM\frame_0020.jpeg
INPUT .\anim\FM\frame_0020.jpeg
INPUT .\anim\FM\frame_0020.jpeg
INPUT .\anim\FM\frame_0020.jpeg
INPUT .\anim\FM\frame_0020.jpeg
INPUT .\anim\FM\frame_0020.jpeg
INPUT .\anim\FM\frame_0020.jpeg
INPUT .\anim\FM\frame_0021.jpeg
INPUT .\anim\FM\frame_0021.jpeg
INPUT .\anim\FM\frame_0021.jpeg
INPUT .\anim\FM\frame_0021.jpeg
INPUT .\anim\FM\frame_0021.jpeg
INPUT .\anim\FM\frame_0021.jpeg
INPUT .\anim\FM\frame_0021.jpeg
INPUT .\anim\FM\frame_0022.jpeg
INPUT .\anim\FM\frame_0022.jpeg
INPUT .\anim\FM\frame_0022.jpeg
INPUT .\anim\FM\frame_0022.jpeg
INPUT .\anim\FM\frame_0022.jpeg
INPUT .\anim\FM\frame_0022.jpeg
INPUT .\anim\FM\frame_0022.jpeg
INPUT .\anim\FM\frame_0023.jpeg
INPUT .\anim\FM\frame_0023.jpeg
INPUT .\anim\FM\frame_0023.jpeg
INPUT .\anim\FM\frame_0023.jpeg
INPUT .\anim\FM\frame_0023.jpeg
INPUT .\anim\FM\frame_0023.jpeg
INPUT .\anim\FM\frame_0023.jpeg
INPUT .\anim\FM\frame_0024.jpeg
INPUT .\anim\FM\frame_0024.jpeg
INPUT .\anim\FM\frame_0024.jpeg
INPUT .\anim\FM\frame_0024.jpeg
INPUT .\anim\FM\frame_0024.jpeg
INPUT .\anim\FM\frame_0024.jpeg
INPUT .\anim\FM\frame_0024.jpeg
INPUT .\anim\FM\frame_0025.jpeg
INPUT .\anim\FM\frame_0025.jpeg
INPUT .\anim\FM\frame_0025.jpeg
INPUT .\anim\FM\frame_0025.jpeg
INPUT .\anim\FM\frame_0025.jpeg
INPUT .\anim\FM\frame_0025.jpeg
INPUT .\anim\FM\frame_0025.jpeg
INPUT .\anim\FM\frame_0026.jpeg
INPUT .\anim\FM\frame_0026.jpeg
INPUT .\anim\FM\frame_0026.jpeg
INPUT .\anim\FM\frame_0026.jpeg
INPUT .\anim\FM\frame_0026.jpeg
INPUT .\anim\FM\frame_0026.jpeg
INPUT .\anim\FM\frame_0026.jpeg
INPUT .\anim\FM\frame_0027.jpeg
INPUT .\anim\FM\frame_0027.jpeg
INPUT .\anim\FM\frame_0027.jpeg
INPUT .\anim\FM\frame_0027.jpeg
INPUT .\anim\FM\frame_0027.jpeg
INPUT .\anim\FM\frame_0027.jpeg
INPUT .\anim\FM\frame_0027.jpeg
INPUT .\anim\FM\frame_0028.jpeg
INPUT .\anim\FM\frame_0028.jpeg
INPUT .\anim\FM\frame_0028.jpeg
INPUT .\anim\FM\frame_0028.jpeg
INPUT .\anim\FM\frame_0028.jpeg
INPUT .\anim\FM\frame_0028.jpeg
INPUT .\anim\FM\frame_0028.jpeg
INPUT .\anim\FM\frame_0029.jpeg
INPUT .\anim\FM\frame_0029.jpeg
INPUT .\anim\FM\frame_0029.jpeg
INPUT .\anim\FM\frame_0029.jpeg
INPUT .\anim\FM\frame_0029.jpeg
INPUT .\anim\FM\frame_0029.jpeg
INPUT .\anim\FM\frame_0029.jpeg
INPUT .\anim\FM\frame_0030.jpeg
INPUT .\anim\FM\frame_0030.jpeg
INPUT .\anim\FM\frame_0030.jpeg
INPUT .\anim\FM\frame_0030.jpeg
INPUT .\anim\FM\frame_0030.jpeg
INPUT .\anim\FM\frame_0030.jpeg
INPUT .\anim\FM\frame_0030.jpeg
INPUT .\anim\FM\frame_0031.jpeg
INPUT .\anim\FM\frame_0031.jpeg
INPUT .\anim\FM\frame_0031.jpeg
INPUT .\anim\FM\frame_0031.jpeg
INPUT .\anim\FM\frame_0031.jpeg
INPUT .\anim\FM\frame_0031.jpeg
INPUT .\anim\FM\frame_0031.jpeg
INPUT .\anim\FM\frame_0032.jpeg
INPUT .\anim\FM\frame_0032.jpeg
INPUT .\anim\FM\frame_0032.jpeg
INPUT .\anim\FM\frame_0032.jpeg
INPUT .\anim\FM\frame_0032.jpeg
INPUT .\anim\FM\frame_0032.jpeg
INPUT .\anim\FM\frame_0032.jpeg
INPUT .\anim\FM\frame_0033.jpeg
INPUT .\anim\FM\frame_0033.jpeg
INPUT .\anim\FM\frame_0033.jpeg
INPUT .\anim\FM\frame_0033.jpeg
INPUT .\anim\FM\frame_0033.jpeg
INPUT .\anim\FM\frame_0033.jpeg
INPUT .\anim\FM\frame_0033.jpeg
INPUT .\anim\FM\frame_0034.jpeg
INPUT .\anim\FM\frame_0034.jpeg
INPUT .\anim\FM\frame_0034.jpeg
INPUT .\anim\FM\frame_0034.jpeg
INPUT .\anim\FM\frame_0034.jpeg
INPUT .\anim\FM\frame_0034.jpeg
INPUT .\anim\FM\frame_0034.jpeg
INPUT .\anim\FM\frame_0035.jpeg
INPUT .\anim\FM\frame_0035.jpeg
INPUT .\anim\FM\frame_0035.jpeg
INPUT .\anim\FM\frame_0035.jpeg
INPUT .\anim\FM\frame_0035.jpeg
INPUT .\anim\FM\frame_0035.jpeg
INPUT .\anim\FM\frame_0035.jpeg
INPUT .\anim\FM\frame_0036.jpeg
INPUT .\anim\FM\frame_0036.jpeg
INPUT .\anim\FM\frame_0036.jpeg
INPUT .\anim\FM\frame_0036.jpeg
INPUT .\anim\FM\frame_0036.jpeg
INPUT .\anim\FM\frame_0036.jpeg
INPUT .\anim\FM\frame_0036.jpeg
INPUT .\anim\FM\frame_0037.jpeg
INPUT .\anim\FM\frame_0037.jpeg
INPUT .\anim\FM\frame_0037.jpeg
INPUT .\anim\FM\frame_0037.jpeg
INPUT .\anim\FM\frame_0037.jpeg
INPUT .\anim\FM\frame_0037.jpeg
INPUT .\anim\FM\frame_0037.jpeg
INPUT .\anim\FM\frame_0038.jpeg
INPUT .\anim\FM\frame_0038.jpeg
INPUT .\anim\FM\frame_0038.jpeg
INPUT .\anim\FM\frame_0038.jpeg
INPUT .\anim\FM\frame_0038.jpeg
INPUT .\anim\FM\frame_0038.jpeg
INPUT .\anim\FM\frame_0038.jpeg
INPUT .\anim\FM\frame_0039.jpeg
INPUT .\anim\FM\frame_0039.jpeg
INPUT .\anim\FM\frame_0039.jpeg
INPUT .\anim\FM\frame_0039.jpeg
INPUT .\anim\FM\frame_0039.jpeg
INPUT .\anim\FM\frame_0039.jpeg
INPUT .\anim\FM\frame_0039.jpeg
INPUT .\anim\FM\frame_0040.jpeg
INPUT .\anim\FM\frame_0040.jpeg
INPUT .\anim\FM\frame_0040.jpeg
INPUT .\anim\FM\frame_0040.jpeg
INPUT .\anim\FM\frame_0040.jpeg
INPUT .\anim\FM\frame_0040.jpeg
INPUT .\anim\FM\frame_0040.jpeg
INPUT .\anim\FM\frame_0041.jpeg
INPUT .\anim\FM\frame_0041.jpeg
INPUT .\anim\FM\frame_0041.jpeg
INPUT .\anim\FM\frame_0041.jpeg
INPUT .\anim\FM\frame_0041.jpeg
INPUT .\anim\FM\frame_0041.jpeg
INPUT .\anim\FM\frame_0041.jpeg
INPUT .\anim\FM\frame_0042.jpeg
INPUT .\anim\FM\frame_0042.jpeg
INPUT .\anim\FM\frame_0042.jpeg
INPUT .\anim\FM\frame_0042.jpeg
INPUT .\anim\FM\frame_0042.jpeg
INPUT .\anim\FM\frame_0042.jpeg
INPUT .\anim\FM\frame_0042.jpeg
INPUT .\anim\FM\frame_0043.jpeg
INPUT .\anim\FM\frame_0043.jpeg
INPUT .\anim\FM\frame_0043.jpeg
INPUT .\anim\FM\frame_0043.jpeg
INPUT .\anim\FM\frame_0043.jpeg
INPUT .\anim\FM\frame_0043.jpeg
INPUT .\anim\FM\frame_0043.jpeg
INPUT .\anim\FM\frame_0044.jpeg
INPUT .\anim\FM\frame_0044.jpeg
INPUT .\anim\FM\frame_0044.jpeg
INPUT .\anim\FM\frame_0044.jpeg
INPUT .\anim\FM\frame_0044.jpeg
INPUT .\anim\FM\frame_0044.jpeg
INPUT .\anim\FM\frame_0044.jpeg
INPUT .\anim\FM\frame_0045.jpeg
INPUT .\anim\FM\frame_0045.jpeg
INPUT .\anim\FM\frame_0045.jpeg
INPUT .\anim\FM\frame_0045.jpeg
INPUT .\anim\FM\frame_0045.jpeg
INPUT .\anim\FM\frame_0045.jpeg
INPUT .\anim\FM\frame_0045.jpeg
INPUT .\anim\FM\frame_0046.jpeg
INPUT .\anim\FM\frame_0046.jpeg
INPUT .\anim\FM\frame_0046.jpeg
INPUT .\anim\FM\frame_0046.jpeg
INPUT .\anim\FM\frame_0046.jpeg
INPUT .\anim\FM\frame_0046.jpeg
INPUT .\anim\FM\frame_0046.jpeg
INPUT .\anim\FM\frame_0047.jpeg
INPUT .\anim\FM\frame_0047.jpeg
INPUT .\anim\FM\frame_0047.jpeg
INPUT .\anim\FM\frame_0047.jpeg
INPUT .\anim\FM\frame_0047.jpeg
INPUT .\anim\FM\frame_0047.jpeg
INPUT .\anim\FM\frame_0047.jpeg
INPUT .\anim\FM\frame_0048.jpeg
INPUT .\anim\FM\frame_0048.jpeg
INPUT .\anim\FM\frame_0048.jpeg
INPUT .\anim\FM\frame_0048.jpeg
INPUT .\anim\FM\frame_0048.jpeg
INPUT .\anim\FM\frame_0048.jpeg
INPUT .\anim\FM\frame_0048.jpeg
INPUT .\anim\FM\frame_0049.jpeg
INPUT .\anim\FM\frame_0049.jpeg
INPUT .\anim\FM\frame_0049.jpeg
INPUT .\anim\FM\frame_0049.jpeg
INPUT .\anim\FM\frame_0049.jpeg
INPUT .\anim\FM\frame_0049.jpeg
INPUT .\anim\FM\frame_0049.jpeg
INPUT .\anim\FM\frame_0050.jpeg
INPUT .\anim\FM\frame_0050.jpeg
INPUT .\anim\FM\frame_0050.jpeg
INPUT .\anim\FM\frame_0050.jpeg
INPUT .\anim\FM\frame_0050.jpeg
INPUT .\anim\FM\frame_0050.jpeg
INPUT .\anim\FM\frame_0050.jpeg
INPUT .\anim\FM\frame_0051.jpeg
INPUT .\anim\FM\frame_0051.jpeg
INPUT .\anim\FM\frame_0051.jpeg
INPUT .\anim\FM\frame_0051.jpeg
INPUT .\anim\FM\frame_0051.jpeg
INPUT .\anim\FM\frame_0051.jpeg
INPUT .\anim\FM\frame_0051.jpeg
INPUT .\anim\FM\frame_0052.jpeg
INPUT .\anim\FM\frame_0052.jpeg
INPUT .\anim\FM\frame_0052.jpeg
INPUT .\anim\FM\frame_0052.jpeg
INPUT .\anim\FM\frame_0052.jpeg
INPUT .\anim\FM\frame_0052.jpeg
INPUT .\anim\FM\frame_0052.jpeg
INPUT .\anim\FM\frame_0053.jpeg
INPUT .\anim\FM\frame_0053.jpeg
INPUT .\anim\FM\frame_0053.jpeg
INPUT .\anim\FM\frame_0053.jpeg
INPUT .\anim\FM\frame_0053.jpeg
INPUT .\anim\FM\frame_0053.jpeg
INPUT .\anim\FM\frame_0053.jpeg
INPUT .\anim\FM\frame_0054.jpeg
INPUT .\anim\FM\frame_0054.jpeg
INPUT .\anim\FM\frame_0054.jpeg
INPUT .\anim\FM\frame_0054.jpeg
INPUT .\anim\FM\frame_0054.jpeg
INPUT .\anim\FM\frame_0054.jpeg
INPUT .\anim\FM\frame_0054.jpeg
INPUT .\anim\FM\frame_0055.jpeg
INPUT .\anim\FM\frame_0055.jpeg
INPUT .\anim\FM\frame_0055.jpeg
INPUT .\anim\FM\frame_0055.jpeg
INPUT .\anim\FM\frame_0055.jpeg
INPUT .\anim\FM\frame_0055.jpeg
INPUT .\anim\FM\frame_0055.jpeg
INPUT .\anim\FM\frame_0056.jpeg
INPUT .\anim\FM\frame_0056.jpeg
INPUT .\anim\FM\frame_0056.jpeg
INPUT .\anim\FM\frame_0056.jpeg
INPUT .\anim\FM\frame_0056.jpeg
INPUT .\anim\FM\frame_0056.jpeg
INPUT .\anim\FM\frame_0056.jpeg
INPUT .\anim\FM\frame_0057.jpeg
INPUT .\anim\FM\frame_0057.jpeg
INPUT .\anim\FM\frame_0057.jpeg
INPUT .\anim\FM\frame_0057.jpeg
INPUT .\anim\FM\frame_0057.jpeg
INPUT .\anim\FM\frame_0057.jpeg
INPUT .\anim\FM\frame_0057.jpeg
INPUT .\anim\FM\frame_0058.jpeg
INPUT .\anim\FM\frame_0058.jpeg
INPUT .\anim\FM\frame_0058.jpeg
INPUT .\anim\FM\frame_0058.jpeg
INPUT .\anim\FM\frame_0058.jpeg
INPUT .\anim\FM\frame_0058.jpeg
INPUT .\anim\FM\frame_0058.jpeg
INPUT .\anim\FM\frame_0059.jpeg
INPUT .\anim\FM\frame_0059.jpeg
INPUT .\anim\FM\frame_0059.jpeg
INPUT .\anim\FM\frame_0059.jpeg
INPUT .\anim\FM\frame_0059.jpeg
INPUT .\anim\FM\frame_0059.jpeg
INPUT .\anim\FM\frame_0059.jpeg
INPUT .\anim\FM\frame_0060.jpeg
INPUT .\anim\FM\frame_0060.jpeg
INPUT .\anim\FM\frame_0060.jpeg
INPUT .\anim\FM\frame_0060.jpeg
INPUT .\anim\FM\frame_0060.jpeg
INPUT .\anim\FM\frame_0060.jpeg
INPUT .\anim\FM\frame_0060.jpeg
INPUT .\anim\FM\frame_0061.jpeg
INPUT .\anim\FM\frame_0061.jpeg
INPUT .\anim\FM\frame_0061.jpeg
INPUT .\anim\FM\frame_0061.jpeg
INPUT .\anim\FM\frame_0061.jpeg
INPUT .\anim\FM\frame_0061.jpeg
INPUT .\anim\FM\frame_0061.jpeg
INPUT .\anim\FM\frame_0062.jpeg
INPUT .\anim\FM\frame_0062.jpeg
INPUT .\anim\FM\frame_0062.jpeg
INPUT .\anim\FM\frame_0062.jpeg
INPUT .\anim\FM\frame_0062.jpeg
INPUT .\anim\FM\frame_0062.jpeg
INPUT .\anim\FM\frame_0062.jpeg
INPUT .\anim\FM\frame_0063.jpeg
INPUT .\anim\FM\frame_0063.jpeg
INPUT .\anim\FM\frame_0063.jpeg
INPUT .\anim\FM\frame_0063.jpeg
INPUT .\anim\FM\frame_0063.jpeg
INPUT .\anim\FM\frame_0063.jpeg
INPUT .\anim\FM\frame_0063.jpeg
INPUT .\anim\FM\frame_0064.jpeg
INPUT .\anim\FM\frame_0064.jpeg
INPUT .\anim\FM\frame_0064.jpeg
INPUT .\anim\FM\frame_0064.jpeg
INPUT .\anim\FM\frame_0064.jpeg
INPUT .\anim\FM\frame_0064.jpeg
INPUT .\anim\FM\frame_0064.jpeg
INPUT .\anim\FM\frame_0065.jpeg
INPUT .\anim\FM\frame_0065.jpeg
INPUT .\anim\FM\frame_0065.jpeg
INPUT .\anim\FM\frame_0065.jpeg
INPUT .\anim\FM\frame_0065.jpeg
INPUT .\anim\FM\frame_0065.jpeg
INPUT .\anim\FM\frame_0065.jpeg
INPUT .\anim\FM\frame_0066.jpeg
INPUT .\anim\FM\frame_0066.jpeg
INPUT .\anim\FM\frame_0066.jpeg
INPUT .\anim\FM\frame_0066.jpeg
INPUT .\anim\FM\frame_0066.jpeg
INPUT .\anim\FM\frame_0066.jpeg
INPUT .\anim\FM\frame_0066.jpeg
INPUT .\anim\FM\frame_0067.jpeg
INPUT .\anim\FM\frame_0067.jpeg
INPUT .\anim\FM\frame_0067.jpeg
INPUT .\anim\FM\frame_0067.jpeg
INPUT .\anim\FM\frame_0067.jpeg
INPUT .\anim\FM\frame_0067.jpeg
INPUT .\anim\FM\frame_0067.jpeg
INPUT .\anim\FM\frame_0068.jpeg
INPUT .\anim\FM\frame_0068.jpeg
INPUT .\anim\FM\frame_0068.jpeg
INPUT .\anim\FM\frame_0068.jpeg
INPUT .\anim\FM\frame_0068.jpeg
INPUT .\anim\FM\frame_0068.jpeg
INPUT .\anim\FM\frame_0068.jpeg
INPUT .\anim\FM\frame_0069.jpeg
INPUT .\anim\FM\frame_0069.jpeg
INPUT .\anim\FM\frame_0069.jpeg
INPUT .\anim\FM\frame_0069.jpeg
INPUT .\anim\FM\frame_0069.jpeg
INPUT .\anim\FM\frame_0069.jpeg
INPUT .\anim\FM\frame_0069.jpeg
INPUT .\anim\FM\frame_0070.jpeg
INPUT .\anim\FM\frame_0070.jpeg
INPUT .\anim\FM\frame_0070.jpeg
INPUT .\anim\FM\frame_0070.jpeg
INPUT .\anim\FM\frame_0070.jpeg
INPUT .\anim\FM\frame_0070.jpeg
INPUT .\anim\FM\frame_0070.jpeg
INPUT .\anim\FM\frame_0071.jpeg
INPUT .\anim\FM\frame_0071.jpeg
INPUT .\anim\FM\frame_0071.jpeg
INPUT .\anim\FM\frame_0071.jpeg
INPUT .\anim\FM\frame_0071.jpeg
INPUT .\anim\FM\frame_0071.jpeg
INPUT .\anim\FM\frame_0071.jpeg
INPUT .\anim\FM\frame_0072.jpeg
INPUT .\anim\FM\frame_0072.jpeg
INPUT .\anim\FM\frame_0072.jpeg
INPUT .\anim\FM\frame_0072.jpeg
INPUT .\anim\FM\frame_0072.jpeg
INPUT .\anim\FM\frame_0072.jpeg
INPUT .\anim\FM\frame_0072.jpeg
INPUT .\anim\FM\frame_0073.jpeg
INPUT .\anim\FM\frame_0073.jpeg
INPUT .\anim\FM\frame_0073.jpeg
INPUT .\anim\FM\frame_0073.jpeg
INPUT .\anim\FM\frame_0073.jpeg
INPUT .\anim\FM\frame_0073.jpeg
INPUT .\anim\FM\frame_0073.jpeg
INPUT .\anim\FM\frame_0074.jpeg
INPUT .\anim\FM\frame_0074.jpeg
INPUT .\anim\FM\frame_0074.jpeg
INPUT .\anim\FM\frame_0074.jpeg
INPUT .\anim\FM\frame_0074.jpeg
INPUT .\anim\FM\frame_0074.jpeg
INPUT .\anim\FM\frame_0074.jpeg
INPUT .\anim\FM\frame_0075.jpeg
INPUT .\anim\FM\frame_0075.jpeg
INPUT .\anim\FM\frame_0075.jpeg
INPUT .\anim\FM\frame_0075.jpeg
INPUT .\anim\FM\frame_0075.jpeg
INPUT .\anim\FM\frame_0075.jpeg
INPUT .\anim\FM\frame_0075.jpeg
INPUT .\anim\FM\frame_0076.jpeg
INPUT .\anim\FM\frame_0076.jpeg
INPUT .\anim\FM\frame_0076.jpeg
INPUT .\anim\FM\frame_0076.jpeg
INPUT .\anim\FM\frame_0076.jpeg
INPUT .\anim\FM\frame_0076.jpeg
INPUT .\anim\FM\frame_0076.jpeg
INPUT .\anim\FM\frame_0077.jpeg
INPUT .\anim\FM\frame_0077.jpeg
INPUT .\anim\FM\frame_0077.jpeg
INPUT .\anim\FM\frame_0077.jpeg
INPUT .\anim\FM\frame_0077.jpeg
INPUT .\anim\FM\frame_0077.jpeg
INPUT .\anim\FM\frame_0077.jpeg
INPUT .\anim\FM\frame_0078.jpeg
INPUT .\anim\FM\frame_0078.jpeg
INPUT .\anim\FM\frame_0078.jpeg
INPUT .\anim\FM\frame_0078.jpeg
INPUT .\anim\FM\frame_0078.jpeg
INPUT .\anim\FM\frame_0078.jpeg
INPUT .\anim\FM\frame_0078.jpeg
INPUT .\anim\FM\frame_0079.jpeg
INPUT .\anim\FM\frame_0079.jpeg
INPUT .\anim\FM\frame_0079.jpeg
INPUT .\anim\FM\frame_0079.jpeg
INPUT .\anim\FM\frame_0079.jpeg
INPUT .\anim\FM\frame_0079.jpeg
INPUT .\anim\FM\frame_0079.jpeg
INPUT .\anim\FM\frame_0080.jpeg
INPUT .\anim\FM\frame_0080.jpeg
INPUT .\anim\FM\frame_0080.jpeg
INPUT .\anim\FM\frame_0080.jpeg
INPUT .\anim\FM\frame_0080.jpeg
INPUT .\anim\FM\frame_0080.jpeg
INPUT .\anim\FM\frame_0080.jpeg
INPUT .\anim\FM\frame_0081.jpeg
INPUT .\anim\FM\frame_0081.jpeg
INPUT .\anim\FM\frame_0081.jpeg
INPUT .\anim\FM\frame_0081.jpeg
INPUT .\anim\FM\frame_0081.jpeg
INPUT .\anim\FM\frame_0081.jpeg
INPUT .\anim\FM\frame_0081.jpeg
INPUT .\anim\FM\frame_0082.jpeg
INPUT .\anim\FM\frame_0082.jpeg
INPUT .\anim\FM\frame_0082.jpeg
INPUT .\anim\FM\frame_0082.jpeg
INPUT .\anim\FM\frame_0082.jpeg
INPUT .\anim\FM\frame_0082.jpeg
INPUT .\anim\FM\frame_0082.jpeg
INPUT .\anim\FM\frame_0083.jpeg
INPUT .\anim\FM\frame_0083.jpeg
INPUT .\anim\FM\frame_0083.jpeg
INPUT .\anim\FM\frame_0083.jpeg
INPUT .\anim\FM\frame_0083.jpeg
INPUT .\anim\FM\frame_0083.jpeg
INPUT .\anim\FM\frame_0083.jpeg
INPUT .\anim\FM\frame_0084.jpeg
INPUT .\anim\FM\frame_0084.jpeg
INPUT .\anim\FM\frame_0084.jpeg
INPUT .\anim\FM\frame_0084.jpeg
INPUT .\anim\FM\frame_0084.jpeg
INPUT .\anim\FM\frame_0084.jpeg
INPUT .\anim\FM\frame_0084.jpeg
INPUT .\anim\FM\frame_0085.jpeg
INPUT .\anim\FM\frame_0085.jpeg
INPUT .\anim\FM\frame_0085.jpeg
INPUT .\anim\FM\frame_0085.jpeg
INPUT .\anim\FM\frame_0085.jpeg
INPUT .\anim\FM\frame_0085.jpeg
INPUT .\anim\FM\frame_0085.jpeg
INPUT .\anim\FM\frame_0086.jpeg
INPUT .\anim\FM\frame_0086.jpeg
INPUT .\anim\FM\frame_0086.jpeg
INPUT .\anim\FM\frame_0086.jpeg
INPUT .\anim\FM\frame_0086.jpeg
INPUT .\anim\FM\frame_0086.jpeg
INPUT .\anim\FM\frame_0086.jpeg
INPUT .\anim\FM\frame_0087.jpeg
INPUT .\anim\FM\frame_0087.jpeg
INPUT .\anim\FM\frame_0087.jpeg
INPUT .\anim\FM\frame_0087.jpeg
INPUT .\anim\FM\frame_0087.jpeg
INPUT .\anim\FM\frame_0087.jpeg
INPUT .\anim\FM\frame_0087.jpeg
INPUT .\anim\FM\frame_0088.jpeg
INPUT .\anim\FM\frame_0088.jpeg
INPUT .\anim\FM\frame_0088.jpeg
INPUT .\anim\FM\frame_0088.jpeg
INPUT .\anim\FM\frame_0088.jpeg
INPUT .\anim\FM\frame_0088.jpeg
INPUT .\anim\FM\frame_0088.jpeg
INPUT .\anim\FM\frame_0089.jpeg
INPUT .\anim\FM\frame_0089.jpeg
INPUT .\anim\FM\frame_0089.jpeg
INPUT .\anim\FM\frame_0089.jpeg
INPUT .\anim\FM\frame_0089.jpeg
INPUT .\anim\FM\frame_0089.jpeg
INPUT .\anim\FM\frame_0089.jpeg
INPUT .\anim\FM\frame_0090.jpeg
INPUT .\anim\FM\frame_0090.jpeg
INPUT .\anim\FM\frame_0090.jpeg
INPUT .\anim\FM\frame_0090.jpeg
INPUT .\anim\FM\frame_0090.jpeg
INPUT .\anim\FM\frame_0090.jpeg
INPUT .\anim\FM\frame_0090.jpeg
INPUT .\anim\FM\frame_0091.jpeg
INPUT .\anim\FM\frame_0091.jpeg
INPUT .\anim\FM\frame_0091.jpeg
INPUT .\anim\FM\frame_0091.jpeg
INPUT .\anim\FM\frame_0091.jpeg
INPUT .\anim\FM\frame_0091.jpeg
INPUT .\anim\FM\frame_0091.jpeg
INPUT .\anim\FM\frame_0092.jpeg
INPUT .\anim\FM\frame_0092.jpeg
INPUT .\anim\FM\frame_0092.jpeg
INPUT .\anim\FM\frame_0092.jpeg
INPUT .\anim\FM\frame_0092.jpeg
INPUT .\anim\FM\frame_0092.jpeg
INPUT .\anim\FM\frame_0092.jpeg
INPUT .\anim\FM\frame_0093.jpeg
INPUT .\anim\FM\frame_0093.jpeg
INPUT .\anim\FM\frame_0093.jpeg
INPUT .\anim\FM\frame_0093.jpeg
INPUT .\anim\FM\frame_0093.jpeg
INPUT .\anim\FM\frame_0093.jpeg
INPUT .\anim\FM\frame_0093.jpeg
INPUT .\anim\FM\frame_0094.jpeg
INPUT .\anim\FM\frame_0094.jpeg
INPUT .\anim\FM\frame_0094.jpeg
INPUT .\anim\FM\frame_0094.jpeg
INPUT .\anim\FM\frame_0094.jpeg
INPUT .\anim\FM\frame_0094.jpeg
INPUT .\anim\FM\frame_0094.jpeg
INPUT .\anim\FM\frame_0095.jpeg
INPUT .\anim\FM\frame_0095.jpeg
INPUT .\anim\FM\frame_0095.jpeg
INPUT .\anim\FM\frame_0095.jpeg
INPUT .\anim\FM\frame_0095.jpeg
INPUT .\anim\FM\frame_0095.jpeg
INPUT .\anim\FM\frame_0095.jpeg
INPUT .\anim\FM\frame_0096.jpeg
INPUT .\anim\FM\frame_0096.jpeg
INPUT .\anim\FM\frame_0096.jpeg
INPUT .\anim\FM\frame_0096.jpeg
INPUT .\anim\FM\frame_0096.jpeg
INPUT .\anim\FM\frame_0096.jpeg
INPUT .\anim\FM\frame_0096.jpeg
INPUT .\anim\FM\frame_0097.jpeg
INPUT .\anim\FM\frame_0097.jpeg
INPUT .\anim\FM\frame_0097.jpeg
INPUT .\anim\FM\frame_0097.jpeg
INPUT .\anim\FM\frame_0097.jpeg
INPUT .\anim\FM\frame_0097.jpeg
INPUT .\anim\FM\frame_0097.jpeg
INPUT .\anim\FM\frame_0098.jpeg
INPUT .\anim\FM\frame_0098.jpeg
INPUT .\anim\FM\frame_0098.jpeg
INPUT .\anim\FM\frame_0098.jpeg
INPUT .\anim\FM\frame_0098.jpeg
INPUT .\anim\FM\frame_0098.jpeg
INPUT .\anim\FM\frame_0098.jpeg
INPUT .\anim\FM\frame_0099.jpeg
INPUT .\anim\FM\frame_0099.jpeg
INPUT .\anim\FM\frame_0099.jpeg
INPUT .\anim\FM\frame_0099.jpeg
INPUT .\anim\FM\frame_0099.jpeg
INPUT .\anim\FM\frame_0099.jpeg
INPUT .\anim\FM\frame_0099.jpeg
INPUT .\anim\FM\frame_0100.jpeg
INPUT .\anim\FM\frame_0100.jpeg
INPUT .\anim\FM\frame_0100.jpeg
INPUT .\anim\FM\frame_0100.jpeg
INPUT .\anim\FM\frame_0100.jpeg
INPUT .\anim\FM\frame_0100.jpeg
INPUT .\anim\FM\frame_0100.jpeg
INPUT .\anim\FM\frame_0101.jpeg
INPUT .\anim\FM\frame_0101.jpeg
INPUT .\anim\FM\frame_0101.jpeg
INPUT .\anim\FM\frame_0101.jpeg
INPUT .\anim\FM\frame_0101.jpeg
INPUT .\anim\FM\frame_0101.jpeg
INPUT .\anim\FM\frame_0101.jpeg
INPUT .\anim\FM\frame_0102.jpeg
INPUT .\anim\FM\frame_0102.jpeg
INPUT .\anim\FM\frame_0102.jpeg
INPUT .\anim\FM\frame_0102.jpeg
INPUT .\anim\FM\frame_0102.jpeg
INPUT .\anim\FM\frame_0102.jpeg
INPUT .\anim\FM\frame_0102.jpeg
INPUT .\anim\FM\frame_0103.jpeg
INPUT .\anim\FM\frame_0103.jpeg
INPUT .\anim\FM\frame_0103.jpeg
INPUT .\anim\FM\frame_0103.jpeg
INPUT .\anim\FM\frame_0103.jpeg
INPUT .\anim\FM\frame_0103.jpeg
INPUT .\anim\FM\frame_0103.jpeg
INPUT .\anim\FM\frame_0104.jpeg
INPUT .\anim\FM\frame_0104.jpeg
INPUT .\anim\FM\frame_0104.jpeg
INPUT .\anim\FM\frame_0104.jpeg
INPUT .\anim\FM\frame_0104.jpeg
INPUT .\anim\FM\frame_0104.jpeg
INPUT .\anim\FM\frame_0104.jpeg
INPUT .\anim\FM\frame_0105.jpeg
INPUT .\anim\FM\frame_0105.jpeg
INPUT .\anim\FM\frame_0105.jpeg
INPUT .\anim\FM\frame_0105.jpeg
INPUT .\anim\FM\frame_0105.jpeg
INPUT .\anim\FM\frame_0105.jpeg
INPUT .\anim\FM\frame_0105.jpeg
INPUT .\anim\FM\frame_0106.jpeg
INPUT .\anim\FM\frame_0106.jpeg
INPUT .\anim\FM\frame_0106.jpeg
INPUT .\anim\FM\frame_0106.jpeg
INPUT .\anim\FM\frame_0106.jpeg
INPUT .\anim\FM\frame_0106.jpeg
INPUT .\anim\FM\frame_0106.jpeg
INPUT .\anim\FM\frame_0107.jpeg
INPUT .\anim\FM\frame_0107.jpeg
INPUT .\anim\FM\frame_0107.jpeg
INPUT .\anim\FM\frame_0107.jpeg
INPUT .\anim\FM\frame_0107.jpeg
INPUT .\anim\FM\frame_0107.jpeg
INPUT .\anim\FM\frame_0107.jpeg
INPUT .\anim\FM\frame_0108.jpeg
INPUT .\anim\FM\frame_0108.jpeg
INPUT .\anim\FM\frame_0108.jpeg
INPUT .\anim\FM\frame_0108.jpeg
INPUT .\anim\FM\frame_0108.jpeg
INPUT .\anim\FM\frame_0108.jpeg
INPUT .\anim\FM\frame_0108.jpeg
INPUT .\anim\FM\frame_0109.jpeg
INPUT .\anim\FM\frame_0109.jpeg
INPUT .\anim\FM\frame_0109.jpeg
INPUT .\anim\FM\frame_0109.jpeg
INPUT .\anim\FM\frame_0109.jpeg
INPUT .\anim\FM\frame_0109.jpeg
INPUT .\anim\FM\frame_0109.jpeg
INPUT .\anim\FM\frame_0110.jpeg
INPUT .\anim\FM\frame_0110.jpeg
INPUT .\anim\FM\frame_0110.jpeg
INPUT .\anim\FM\frame_0110.jpeg
INPUT .\anim\FM\frame_0110.jpeg
INPUT .\anim\FM\frame_0110.jpeg
INPUT .\anim\FM\frame_0110.jpeg
INPUT .\anim\FM\frame_0111.jpeg
INPUT .\anim\FM\frame_0111.jpeg
INPUT .\anim\FM\frame_0111.jpeg
INPUT .\anim\FM\frame_0111.jpeg
INPUT .\anim\FM\frame_0111.jpeg
INPUT .\anim\FM\frame_0111.jpeg
INPUT .\anim\FM\frame_0111.jpeg
INPUT .\anim\FM\frame_0112.jpeg
INPUT .\anim\FM\frame_0112.jpeg
INPUT .\anim\FM\frame_0112.jpeg
INPUT .\anim\FM\frame_0112.jpeg
INPUT .\anim\FM\frame_0112.jpeg
INPUT .\anim\FM\frame_0112.jpeg
INPUT .\anim\FM\frame_0112.jpeg
INPUT .\anim\FM\frame_0113.jpeg
INPUT .\anim\FM\frame_0113.jpeg
INPUT .\anim\FM\frame_0113.jpeg
INPUT .\anim\FM\frame_0113.jpeg
INPUT .\anim\FM\frame_0113.jpeg
INPUT .\anim\FM\frame_0113.jpeg
INPUT .\anim\FM\frame_0113.jpeg
INPUT .\anim\FM\frame_0114.jpeg
INPUT .\anim\FM\frame_0114.jpeg
INPUT .\anim\FM\frame_0114.jpeg
INPUT .\anim\FM\frame_0114.jpeg
INPUT .\anim\FM\frame_0114.jpeg
INPUT .\anim\FM\frame_0114.jpeg
INPUT .\anim\FM\frame_0114.jpeg
INPUT .\anim\FM\frame_0115.jpeg
INPUT .\anim\FM\frame_0115.jpeg
INPUT .\anim\FM\frame_0115.jpeg
INPUT .\anim\FM\frame_0115.jpeg
INPUT .\anim\FM\frame_0115.jpeg
INPUT .\anim\FM\frame_0115.jpeg
INPUT .\anim\FM\frame_0115.jpeg
INPUT .\anim\FM\frame_0116.jpeg
INPUT .\anim\FM\frame_0116.jpeg
INPUT .\anim\FM\frame_0116.jpeg
INPUT .\anim\FM\frame_0116.jpeg
INPUT .\anim\FM\frame_0116.jpeg
INPUT .\anim\FM\frame_0116.jpeg
INPUT .\anim\FM\frame_0116.jpeg
INPUT .\anim\FM\frame_0117.jpeg
INPUT .\anim\FM\frame_0117.jpeg
INPUT .\anim\FM\frame_0117.jpeg
INPUT .\anim\FM\frame_0117.jpeg
INPUT .\anim\FM\frame_0117.jpeg
INPUT .\anim\FM\frame_0117.jpeg
INPUT .\anim\FM\frame_0117.jpeg
INPUT .\anim\FM\frame_0118.jpeg
INPUT .\anim\FM\frame_0118.jpeg
INPUT .\anim\FM\frame_0118.jpeg
INPUT .\anim\FM\frame_0118.jpeg
INPUT .\anim\FM\frame_0118.jpeg
INPUT .\anim\FM\frame_0118.jpeg
INPUT .\anim\FM\frame_0118.jpeg
INPUT .\anim\FM\frame_0119.jpeg
INPUT .\anim\FM\frame_0119.jpeg
INPUT .\anim\FM\frame_0119.jpeg
INPUT .\anim\FM\frame_0119.jpeg
INPUT .\anim\FM\frame_0119.jpeg
INPUT .\anim\FM\frame_0119.jpeg
INPUT .\anim\FM\frame_0119.jpeg
INPUT .\anim\FM\frame_0120.jpeg
INPUT .\anim\FM\frame_0120.jpeg
INPUT .\anim\FM\frame_0120.jpeg
INPUT .\anim\FM\frame_0120.jpeg
INPUT .\anim\FM\frame_0120.jpeg
INPUT .\anim\FM\frame_0120.jpeg
INPUT .\anim\FM\frame_0120.jpeg
INPUT .\anim\FM\frame_0121.jpeg
INPUT .\anim\FM\frame_0121.jpeg
INPUT .\anim\FM\frame_0121.jpeg
INPUT .\anim\FM\frame_0121.jpeg
INPUT .\anim\FM\frame_0121.jpeg
INPUT .\anim\FM\frame_0121.jpeg
INPUT .\anim\FM\frame_0121.jpeg
INPUT .\anim\FM\frame_0122.jpeg
INPUT .\anim\FM\frame_0122.jpeg
INPUT .\anim\FM\frame_0122.jpeg
INPUT .\anim\FM\frame_0122.jpeg
INPUT .\anim\FM\frame_0122.jpeg
INPUT .\anim\FM\frame_0122.jpeg
INPUT .\anim\FM\frame_0122.jpeg
INPUT .\anim\FM\frame_0123.jpeg
INPUT .\anim\FM\frame_0123.jpeg
INPUT .\anim\FM\frame_0123.jpeg
INPUT .\anim\FM\frame_0123.jpeg
INPUT .\anim\FM\frame_0123.jpeg
INPUT .\anim\FM\frame_0123.jpeg
INPUT .\anim\FM\frame_0123.jpeg
INPUT .\anim\FM\frame_0124.jpeg
INPUT .\anim\FM\frame_0124.jpeg
INPUT .\anim\FM\frame_0124.jpeg
INPUT .\anim\FM\frame_0124.jpeg
INPUT .\anim\FM\frame_0124.jpeg
INPUT .\anim\FM\frame_0124.jpeg
INPUT .\anim\FM\frame_0124.jpeg
INPUT .\anim\FM\frame_0125.jpeg
INPUT .\anim\FM\frame_0125.jpeg
INPUT .\anim\FM\frame_0125.jpeg
INPUT .\anim\FM\frame_0125.jpeg
INPUT .\anim\FM\frame_0125.jpeg
INPUT .\anim\FM\frame_0125.jpeg
INPUT .\anim\FM\frame_0125.jpeg
INPUT .\anim\FM\frame_0126.jpeg
INPUT .\anim\FM\frame_0126.jpeg
INPUT .\anim\FM\frame_0126.jpeg
INPUT .\anim\FM\frame_0126.jpeg
INPUT .\anim\FM\frame_0126.jpeg
INPUT .\anim\FM\frame_0126.jpeg
INPUT .\anim\FM\frame_0126.jpeg
INPUT .\anim\FM\frame_0127.jpeg
INPUT .\anim\FM\frame_0127.jpeg
INPUT .\anim\FM\frame_0127.jpeg
INPUT .\anim\FM\frame_0127.jpeg
INPUT .\anim\FM\frame_0127.jpeg
INPUT .\anim\FM\frame_0127.jpeg
INPUT .\anim\FM\frame_0127.jpeg
INPUT .\anim\FM\frame_0128.jpeg
INPUT .\anim\FM\frame_0128.jpeg
INPUT .\anim\FM\frame_0128.jpeg
INPUT .\anim\FM\frame_0128.jpeg
INPUT .\anim\FM\frame_0128.jpeg
INPUT .\anim\FM\frame_0128.jpeg
INPUT .\anim\FM\frame_0128.jpeg
INPUT .\anim\FM\frame_0129.jpeg
INPUT .\anim\FM\frame_0129.jpeg
INPUT .\anim\FM\frame_0129.jpeg
INPUT .\anim\FM\frame_0129.jpeg
INPUT .\anim\FM\frame_0129.jpeg
INPUT .\anim\FM\frame_0129.jpeg
INPUT .\anim\FM\frame_0129.jpeg
INPUT .\anim\FM\frame_0130.jpeg
INPUT .\anim\FM\frame_0130.jpeg
INPUT .\anim\FM\frame_0130.jpeg
INPUT .\anim\FM\frame_0130.jpeg
INPUT .\anim\FM\frame_0130.jpeg
INPUT .\anim\FM\frame_0130.jpeg
INPUT .\anim\FM\frame_0130.jpeg
INPUT .\anim\FM\frame_0131.jpeg
INPUT .\anim\FM\frame_0131.jpeg
INPUT .\anim\FM\frame_0131.jpeg
INPUT .\anim\FM\frame_0131.jpeg
INPUT .\anim\FM\frame_0131.jpeg
INPUT .\anim\FM\frame_0131.jpeg
INPUT .\anim\FM\frame_0131.jpeg
INPUT .\anim\FM\frame_0132.jpeg
INPUT .\anim\FM\frame_0132.jpeg
INPUT .\anim\FM\frame_0132.jpeg
INPUT .\anim\FM\frame_0132.jpeg
INPUT .\anim\FM\frame_0132.jpeg
INPUT .\anim\FM\frame_0132.jpeg
INPUT .\anim\FM\frame_0132.jpeg
INPUT .\anim\FM\frame_0133.jpeg
INPUT .\anim\FM\frame_0133.jpeg
INPUT .\anim\FM\frame_0133.jpeg
INPUT .\anim\FM\frame_0133.jpeg
INPUT .\anim\FM\frame_0133.jpeg
INPUT .\anim\FM\frame_0133.jpeg
INPUT .\anim\FM\frame_0133.jpeg
INPUT .\anim\FM\frame_0134.jpeg
INPUT .\anim\FM\frame_0134.jpeg
INPUT .\anim\FM\frame_0134.jpeg
INPUT .\anim\FM\frame_0134.jpeg
INPUT .\anim\FM\frame_0134.jpeg
INPUT .\anim\FM\frame_0134.jpeg
INPUT .\anim\FM\frame_0134.jpeg
INPUT .\anim\FM\frame_0135.jpeg
INPUT .\anim\FM\frame_0135.jpeg
INPUT .\anim\FM\frame_0135.jpeg
INPUT .\anim\FM\frame_0135.jpeg
INPUT .\anim\FM\frame_0135.jpeg
INPUT .\anim\FM\frame_0135.jpeg
INPUT .\anim\FM\frame_0135.jpeg
INPUT .\anim\FM\frame_0136.jpeg
INPUT .\anim\FM\frame_0136.jpeg
INPUT .\anim\FM\frame_0136.jpeg
INPUT .\anim\FM\frame_0136.jpeg
INPUT .\anim\FM\frame_0136.jpeg
INPUT .\anim\FM\frame_0136.jpeg
INPUT .\anim\FM\frame_0136.jpeg
INPUT .\anim\FM\frame_0137.jpeg
INPUT .\anim\FM\frame_0137.jpeg
INPUT .\anim\FM\frame_0137.jpeg
INPUT .\anim\FM\frame_0137.jpeg
INPUT .\anim\FM\frame_0137.jpeg
INPUT .\anim\FM\frame_0137.jpeg
INPUT .\anim\FM\frame_0137.jpeg
INPUT .\anim\FM\frame_0138.jpeg
INPUT .\anim\FM\frame_0138.jpeg
INPUT .\anim\FM\frame_0138.jpeg
INPUT .\anim\FM\frame_0138.jpeg
INPUT .\anim\FM\frame_0138.jpeg
INPUT .\anim\FM\frame_0138.jpeg
INPUT .\anim\FM\frame_0138.jpeg
INPUT .\anim\FM\frame_0139.jpeg
INPUT .\anim\FM\frame_0139.jpeg
INPUT .\anim\FM\frame_0139.jpeg
INPUT .\anim\FM\frame_0139.jpeg
INPUT .\anim\FM\frame_0139.jpeg
INPUT .\anim\FM\frame_0139.jpeg
INPUT .\anim\FM\frame_0139.jpeg
INPUT .\anim\FM\frame_0140.jpeg
INPUT .\anim\FM\frame_0140.jpeg
INPUT .\anim\FM\frame_0140.jpeg
INPUT .\anim\FM\frame_0140.jpeg
INPUT .\anim\FM\frame_0140.jpeg
INPUT .\anim\FM\frame_0140.jpeg
INPUT .\anim\FM\frame_0140.jpeg
INPUT .\anim\FM\frame_0141.jpeg
INPUT .\anim\FM\frame_0141.jpeg
INPUT .\anim\FM\frame_0141.jpeg
INPUT .\anim\FM\frame_0141.jpeg
INPUT .\anim\FM\frame_0141.jpeg
INPUT .\anim\FM\frame_0141.jpeg
INPUT .\anim\FM\frame_0141.jpeg
INPUT .\anim\FM\frame_0142.jpeg
INPUT .\anim\FM\frame_0142.jpeg
INPUT .\anim\FM\frame_0142.jpeg
INPUT .\anim\FM\frame_0142.jpeg
INPUT .\anim\FM\frame_0142.jpeg
INPUT .\anim\FM\frame_0142.jpeg
INPUT .\anim\FM\frame_0142.jpeg
INPUT .\anim\FM\frame_0143.jpeg
INPUT .\anim\FM\frame_0143.jpeg
INPUT .\anim\FM\frame_0143.jpeg
INPUT .\anim\FM\frame_0143.jpeg
INPUT .\anim\FM\frame_0143.jpeg
INPUT .\anim\FM\frame_0143.jpeg
INPUT .\anim\FM\frame_0143.jpeg
INPUT .\anim\FM\frame_0144.jpeg
INPUT .\anim\FM\frame_0144.jpeg
INPUT .\anim\FM\frame_0144.jpeg
INPUT .\anim\FM\frame_0144.jpeg
INPUT .\anim\FM\frame_0144.jpeg
INPUT .\anim\FM\frame_0144.jpeg
INPUT .\anim\FM\frame_0144.jpeg
INPUT .\anim\FM\frame_0145.jpeg
INPUT .\anim\FM\frame_0145.jpeg
INPUT .\anim\FM\frame_0145.jpeg
INPUT .\anim\FM\frame_0145.jpeg
INPUT .\anim\FM\frame_0145.jpeg
INPUT .\anim\FM\frame_0145.jpeg
INPUT .\anim\FM\frame_0145.jpeg
INPUT .\anim\FM\frame_0146.jpeg
INPUT .\anim\FM\frame_0146.jpeg
INPUT .\anim\FM\frame_0146.jpeg
INPUT .\anim\FM\frame_0146.jpeg
INPUT .\anim\FM\frame_0146.jpeg
INPUT .\anim\FM\frame_0146.jpeg
INPUT .\anim\FM\frame_0146.jpeg
INPUT .\anim\FM\frame_0147.jpeg
INPUT .\anim\FM\frame_0147.jpeg
INPUT .\anim\FM\frame_0147.jpeg
INPUT .\anim\FM\frame_0148.jpeg
INPUT .\anim\FM\frame_0148.jpeg
INPUT .\anim\FM\frame_0148.jpeg
INPUT .\anim\FM\frame_0149.jpeg
INPUT .\anim\FM\frame_0149.jpeg
INPUT .\anim\FM\frame_0149.jpeg
INPUT .\anim\FM\frame_0150.jpeg
INPUT .\anim\FM\frame_0150.jpeg
INPUT .\anim\FM\frame_0150.jpeg
INPUT .\anim\FM\frame_0150.jpeg
INPUT .\anim\FM\frame_0150.jpeg
INPUT .\anim\FM\frame_0150.jpeg
INPUT .\anim\FM\frame_0150.jpeg
INPUT .\images\data.jpeg
INPUT .\images\data.jpeg
INPUT .\images\data.jpeg
INPUT .\images\data.jpeg
INPUT .\images\data.jpeg
INPUT .\images\data.jpeg
INPUT .\images\data.jpeg
INPUT .\images\path_design.jpeg
INPUT .\images\path_design.jpeg
INPUT .\images\path_design.jpeg
INPUT .\images\path_design.jpeg
INPUT .\images\path_design.jpeg
INPUT .\images\path_design.jpeg
INPUT .\images\path_design.jpeg
INPUT .\images\training.jpeg
INPUT .\images\training.jpeg
INPUT .\images\training.jpeg
INPUT .\images\training.jpeg
INPUT .\images\training.jpeg
INPUT .\images\training.jpeg
INPUT .\images\training.jpeg
INPUT .\images\sampling.jpeg
INPUT .\images\sampling.jpeg
INPUT .\images\sampling.jpeg
INPUT .\images\sampling.jpeg
INPUT .\images\sampling.jpeg
INPUT .\images\sampling.jpeg
INPUT .\images\sampling.jpeg
INPUT .\images\cond_path.jpeg
INPUT .\images\cond_path.jpeg
INPUT .\images\cond_path.jpeg
INPUT .\images\cond_path.jpeg
INPUT .\images\cond_path.jpeg
INPUT .\images\cond_path.jpeg
INPUT .\images\cond_path.jpeg
INPUT .\images\marg_path.jpeg
INPUT .\images\marg_path.jpeg
INPUT .\images\marg_path.jpeg
INPUT .\images\marg_path.jpeg
INPUT .\images\marg_path.jpeg
INPUT .\images\marg_path.jpeg
INPUT .\images\marg_path.jpeg
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass1000.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssxi10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssxi8.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssxi8.tfm
INPUT .\images\cond_vel.jpeg
INPUT .\images\cond_vel.jpeg
INPUT .\images\cond_vel.jpeg
INPUT .\images\cond_vel.jpeg
INPUT .\images\cond_vel.jpeg
INPUT .\images\cond_vel.jpeg
INPUT .\images\cond_vel.jpeg
INPUT .\images\marg_vel.jpeg
INPUT .\images\marg_vel.jpeg
INPUT .\images\marg_vel.jpeg
INPUT .\images\marg_vel.jpeg
INPUT .\images\marg_vel.jpeg
INPUT .\images\marg_vel.jpeg
INPUT .\images\marg_vel.jpeg
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi12.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssxi12.tfm
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lass1200.tfm
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lasx1095.tfm
INPUT .\images\fm_scheme.jpeg
INPUT .\images\fm_scheme.jpeg
INPUT .\images\fm_scheme.jpeg
INPUT .\images\fm_scheme.jpeg
INPUT .\images\fm_scheme.jpeg
INPUT .\images\fm_scheme.jpeg
INPUT .\images\fm_scheme.jpeg
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx1095.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx1095.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1200.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1200.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass0800.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass0800.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasi1095.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasi1095.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1095.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1095.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass0600.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass0600.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1440.pk
INPUT C:\Users\Mikhail\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1440.pk
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Mikhail\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
